# App configuration
NODE_ENV=development
APP_NAME=viapool-banking
APP_PORT=3000
APP_URI=/banking
APP_DOCS_URI=banking/docs

# Database configuration
ORM_TYPE=
ORM_HOST=
ORM_PORT=
ORM_USER=
ORM_PASS=
ORM_DB=
